1759245353,linda,rabbitsu vag 5b,SE19212,sthlm,736755555,pluto@live.se
1759123456,john doe,maple street 12,SE11820,london,723344556,john.doe@mail.com
1759511234,sarah nilsson,birch road 8a,se 14567,whoville,767788990,sarah.nilsson@nilssonArts.se
1759517464,Kody Barks,barkystreet 2,12345,sthlm,987654321,kody@barks.se
1759517928,poccahontas, riverside 2,12355,rivertown,987612345,pocca@hontas.com
1759518250,john smith,america,12345,brighton,98765432,noreply@america.com
1759518632,john rolph,america 2,WA 24113,city,987654414,johnsmithsloss@yahoo.com
1759520366,oliver,catnip av,NY 11201,brooklyn,986352813,looking4home@ny.com
1759530557,oliva young,strewwtfs,12356,city,23841,mail@mail.com
1759591834,hercules,greek street 1,17253,olympus,987654321,herc@heroes.com
